<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-12-04T10:22:35.501+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/template-elis"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2019-12-04T10:10:14.695+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-12-04T10:10:14.695+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/structure/header"/>
            <responsivegrid
                jcr:created="{Date}2019-12-04T10:19:07.214+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-12-04T10:19:07.214+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <header_elis
                    jcr:created="{Date}2019-12-04T10:22:29.947+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-04T10:22:45.236+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/structure/header_elis"/>
            </responsivegrid>
            <text
                jcr:created="{Date}2019-12-04T10:20:55.940+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-12-04T10:20:55.940+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/text"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
    <thumbnail.png/>
</jcr:root>
